.services {
  height: 160px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    height: 100px;
    align-items: center;
    padding: 20px 10px;
    font-weight: 500;

    img {
      transform: scale(0.8);
      margin-right: 15px;
    }
  }
}

@media (max-width: 1280px) {
  .services {
    margin: 20px 0;
    grid-gap: 10px;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .services {
    div {
      height: 100%;
      flex-direction: column;
      text-align: center;
      padding: 10px;
    }
  }
}

@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr;
  }
}